<!DOCTYPE html>
<html>


<head> <!-- style header -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
  margin-left: 750px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:mediumaquamarine;
  color: white;
}

.title {
    text-align: center;
    background-color: mediumaquamarine;
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    margin-top: 0px;
}

.title-description{
    text-align: center;
    margin-top: 70px;
    background-color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 50;
}

.about-me-title{
    margin-top: 50px;
    font-size: 30px;
    margin-left: 200px;
    margin-right: 200px;
    color:dimgrey;
}

.about-me-description{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}


</style>
</head>

<div class ="title">
    <h1>ANNANYA TYAGI</h1>
</div>

<body> 

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#aboutme">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact Me</a>
    </div>
    

<div class ="title-description">
    <h2>Aspiring roboticist, learner of all things AI and autonomous vehicles! Currently working on personal projects to enhance understanding of computer vision. </h2>
</div>

<div class="fade-in" style="margin-top: 50px;">
    <img src="img/personal-portrait.PNG" alt="Trulli" width="333.33" height="500" style="vertical-align:middle;margin-left: 140px; margin-top: 70px;">
    <img src="img/family-hiking.jpg" alt="Trulli" width="495" height="366.663" style="vertical-align: middle;margin-left: 5px; margin-top: 70px;">
    <img src="img/friends-camping.JPEG" alt="Trulli" width="495" height="366.663" style="vertical-align: middle;margin-left: 5px; margin-top: 70px;">
    <img src="img/monarch-internship.jpg" alt="Trulli" width="375" height="500" style="vertical-align: middle;margin-left: 5px; margin-top: 70px;">
</div>

<div class="about-me-title">
    <h3>About Me: </h3>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray; margin-left: 200px;margin-right: 200px;"> <!-- horizontal line -->

<div class="about-me-description">
    <p style="margin-bottom: 25px;">
        Welcome to my page! I am a senior at UC Davis studying Mechanical Engineering. I also work part-time on the Autonomy team at Monarch Tractor and am a controls engineer on the OneLoop Hyperloop club at school.<br>
    </p>

    <p style="margin-bottom: 25px;">
        Over the past two summers, I have had the oppurtunity to explore my interest in software development in Accenture and Monarch Tractor. With support from incredible mentors, I have picked up Python, Robotic Operating System
        (ROS), C++, Javascript, Angular, AWS Lambda, and MATLAB and implemented them in various projects. My interest has especially piqued in robotics in the last few months as I am able to see the impact of code in 3D space and 
        prototype quickly. It's exciting to bring some of the skills from the summer to OneLoop (Hyperloop competition team) as I transition from Project Manager and Propulsion member to the Controls team. Many principles of state 
        change, safety, networking, version control, and I/O have been a handy crossover so far. <br>
    </p>

    <p style="margin-bottom: 25px;">
        Growing up in Hyderabad, India for 11 years before moving to Seattle, I noticed the difference in waste management between the two countries extremely quickly. It wasn't that the US was neccesarily better at processing trash, 
        but rather that it had the resouces to ship it's waste to third world countries like the one where I grew up. But the reason there even is a need to get rid of trash is because we haven't been able to efficiently process it 
        correctly. Over the next few years, I am hoping to gain relevant experience to be able to leverage technology to make progress on this issue. <br>
    </p>

    <p style="margin-bottom: 25px;">
        In my free time, I enjoy doing henna art, camping with friends (2 days max!), and supporting my favorite badminton players from YouTube Live. This website is my latest project, so please take a look around and check back for 
        more when you get the chance. Feel free to contact me if you'd like to talk!
    </p> 
        
        
</div>

</body>
</html>

