<!DOCTYPE html>
<html>


<head> <!-- style header -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
  margin-left: 825px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:mediumaquamarine;
  color: white;
}

.title {
    text-align: center;
    background-color: mediumaquamarine;
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    margin-top: 0px;
}

.about-me-title{
    margin-top: 50px;
    font-size: 30px;
    margin-left: 200px;
    margin-right: 200px;
    color:dimgrey;
}

.project-title{
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  font-style: italic;
  font-weight: 4;
  margin-top: 40px;
  margin-bottom: 25px;
}

.project-description{ 
    margin-bottom: 25px;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 

</style>

<!-- note: default margin-left and margin-right is 200px for project description and title-->

</head>

<div class ="title">
    <h1>ANNANYA TYAGI</h1>
</div>
 
<body> 

<div class="topnav">
    <a href="../index.html">Home</a>
    <a href="about.html">About Me</a>
    <a class="active" href="#projects">Projects</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    </div>

<div class="about-me-title">
    <h3>Projects: </h3>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray; margin-left: 200px;margin-right: 200px;"> <!-- horizontal line -->

<img src= "../img/website-homepage.PNG" alt="GeeksforGeeks logo" style="margin-right: 200px; float: right; margin-left: 50px;
margin-bottom: 20px; margin-top: 60px;" width="320" height="240"> 

<div class="project-title" style="margin-right: 200px; margin-left: 200px;">
  <p>
    <strong>
      December 4th, 2021: Personal Website 
    </strong>
  </p>
</div>

<div class="project-description" style="margin-right: 200px; margin-left: 200px;">
  <p>
    Written using HTML and CSS, writting this personal website taught me basics of front end web development. 
    I have to say that there are some interesting quirks, like dimensioning the site to fit different screens and 
    fading different images that were tricky. Overall, it was a fun and rewarding experience to be able to make 
    something of my own! I hope to keep it updated with my personal projects. 
  </p>

  <p style="margin-top: 20px;">
    <a href="https://github.com/annanyatyagi12/annanyatyagi12.github.io">GitHub Link</a>
  </p>

</div>

<video style="margin-left: 200px; float: left; margin-right: 50px; margin-top: 10px;" width="320" height="240" 
controls autoplay src="wave-bot-video.MOV"></video>

<div class="project-title" style="margin-right: 200px; margin-left: 200px;">
  <p>
    <strong>
      November 24th, 2021: Arduino Wave Bot
    </strong>
  </p>
</div>

<div class="project-description" style="margin-left: 200px; margin-right: 200px;">
  <p>
    Perry, the Arduino wave-bot, was created out of a 3am-inpired thought to give my housemates a replacement for
    when I leave the house. The bot simply keeps waving until it detects an object 100cm away from it (changed it
    to 10cm for sanity reasons later). 
  </p>

  <p style="margin-top: 20px;">
    <a href="https://github.com/annanyatyagi12/arduino-wave-bot">GitHub Link</a>
  </p>

</div>

</body>
</html>