<!DOCTYPE html>
<html>


<head> <!-- style header -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
  display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:mediumaquamarine;
  color: white;
}

.title {
    text-align: center;
    background-color: mediumaquamarine;
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    margin-top: 0px;
}

.about-me-title{
    margin-top: 50px;
    font-size: 30px;
    margin-left: 200px;
    margin-right: 200px;
    color:dimgrey;
}

.about-me-description{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


</style>
</head>

<div class ="title">
    <h1>ANNANYA TYAGI</h1>
</div>

<body> 

<div class="topnav">
    <a href="../index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a class="active" href="#resume">Resume</a>
    <a href="contact.html">Contact</a>
    </div>

<div class="about-me-title">
    <h3>Resume: </h3>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray; margin-left: 200px;margin-right: 200px;"> <!-- horizontal line -->

<p style="margin-top: 20px;margin-left: 200px;margin-right: 200px;">
  <a href="../docs/ANNANYA TYAGI RESUME Website.pdf">Click here to view</a>
</p>

</body>
</html>